setcps 0.42

do
d2 $ striate 4 $ "oigaud" # cut 2 #n "{0,  3,  4,  5 }%2" #room 0.72 #gain 0.75
d3 $ striate 4 $  "redesloop"  #room 0.222
d4 $ juxBy 0.33 (fast 2) $ striate "2 4"  $ "acid" # cut 3 #7 #coarse "<8 1 5 21>" #gain 0.8
d5 $ "redesloop" #1 #shape 0.3

d2 $ striate 4 $ "oigaud" # cut 2 #n "0" #room 0.76 #gain 0.75

d2 silence

do
d2 $ striate 4 $ "oigaud" # cut 2 # 9 #room 0.76 #gain 0.75 #hpf 528
d3 silence

d6 $ juxBy 0.36 (slow 3) $ sometimes (0.25 ~>) "bongo" |+| n "{1 2 3_ 9 0 6 0 2 4_ 8 9 1 2 3 9 7 10}%16" #cut 6 #gain 0.89

d2 $juxBy 0.45 (fast 1) $ almostNever (#room "1") $ almostNever (#speed "-1?") $ randslice 8 $ striate 4 $ "dec" + "6 9 3 5" # cut 3 # release 0.5 #0 #coarse "<3 6 9>"

d1 $  loopAt 2 "acid" #cut 7 #47 #shape 0.54
hush
d1 silence
d5 silence
d3 silence



setcps 0.6


d1 $ fast 4 $ randslice 32 $ chop 8 $ loopAt 4 $ "redesloop" #7 #shape 0.4 # cut 1  # coarse "18 .. 3"
d2 $ juxBy 0.15 (fast 1) $ loopAt 2 $ "redesloop" # cut 1 #1
d3 $ fix (# crush 3) (n "[1,4,6,9,7]") $ juxBy 0.25 (slow 2) $ n "{0 0 9 1 2 3 7 4 5 6 6 6}" # s "noisa" #cut 1 # n (choose [0,2,3,6,4]) #release 0.369 #gain 0.8 #hpf "{369 .. 1200 .. 222}%2"

d3 silence
p "ms20" silence

hush
d5 $ juxBy 0.27 (fast 16)$ randslice 32 $ loopAt 4.0 "acid:14" #cut 1 #shape 0.3

d2  $ fast 16 $ randslice 32 $ chop 4 $ loopAt 4 $ "redesloop" #2 #shape 0.7 # cut 1 #cut 1

do
d2  $ fast 2 $ randslice 8 $ chop 4 $ loopAt 4 $ "redesloop" #2 #shape 0.7 # cut 1 #cut 1
p "monologue" $ midinote "{gs8 gs7 gs9 gs8 gs7 a8 gs8 gs7 gs9 gs8 gs7 gs8}%16" #"midi" #midichan 1
p "ms20" $ midinote "{gs8 ~ gs9 ~ gs7 ~ gs8 ~ gs9 ~ gs7 ~}%16" #"midi2" # midichan "0"

p "SH01A" $ slow 8 $ n "~  ~ gs'maj ~ ~    a'maj7? ~  . ~ ~    ~ ~ ~~  gs'aug?"
   # sound "midi"
   # legato 2

   hush
p "beat" silence

   p "beat" $ stack ["bd:2*2 sd:15",
    "hh:13*4",
   "fx:5"]

  p "fvk"  $ rarely (#crush 3) $ juxBy 0.33 (fast 1) $ every 3 rev $ struct (ascii "<L S D>")  $ iter 9  $ randslice 32  $chop 16 $ loopAt 1.3 "redesloop" #cut 1 # n 7

p"fvk" silence


                        do
     p"monologue" $ midinote "{gs8 gs7 gs9 gs8 gs7 a8 gs8 gs7 gs9 gs8 gs7 gs8}%16" #"midi" #midichan 1
     p "ms20" $ midinote "{gs6 ~  }%2 " #"midi2" # midichan "0"#octave 8

do
  p"monologue" $ midinote "{a8 a7 a9 a8 a7 a8 c8 a7 a9 a8 a7 a8}%16" #"midi" #midichan 1
  p "ms20" $ midinote "{a6 ~  }%2 " #"midi2" # midichan "0"#octave 8

  do
     p"monologue" $ midinote "{cs8 cs7 cs9 cs8 cs7 ds8 cs8 cs7 cs9 ds8 ds7 cs8}%16" #"midi" #midichan 1
     p "ms20" $ midinote "{cs6 ~  }%2 " #"midi2" # midichan "0"#octave 8

           do
         p"monologue" $ midinote "{e8 e7 e9 e8 e7 fs8 e8 e7 e9 e8 e7 fs8}%16" #"midi" #midichan 1
         p "ms20" $ midinote "{es6 ~  }%2 " #"midi2" # midichan "0"#octave 8

       p "SH01A" $ slow 4 $  n "{~  ~ gs5'min ~  . ~ ~   ~ a5'maj ~  . ~ ~ fs5'min ~  . ~ ~ cs5'min__  }%2 "
                    # sound "midi"
                             # legato 1

                                p "SH01A" $ n "{~  ~ cs5'min__ ~  . ~  }%2 "
                                   # sound "midi"
                                   # legato 1

   p "beat"  $ fast 2 $ randslice 8 $ chop 4 $ loopAt 4 $ "redesloop" #2 #shape 0.7 #cut 2

      p"beat" silence

     p "X" $fast 2 $ randslice 16 $ chop "8" $ juxBy 0.27 (fast 1) $ "redesdnb"  #n 8  #room 0.5 #shape 0.2 #orbit 4 # cut 5

                        p"X" silence


                        d1 $ stack ["bd*4",
                        "sd:15*2",
                        "~ cp:7",
                        "~ cp:10",
                        " ~ ~ ~ ~ ~ ~ ~ ~ f170:4?",
                        "~ ~ ~ perc:2? ~ perc:3*2? ~ ~ ",
                        " ~ ~ ~ ~ ~ ~ ~  f00D:1*2? ",
                        " ~ 808:3*2? " ] #shape 0.3


do
 p "monologue" $ midinote"{ gs5 gs gs6 fs5 gs fs4 e a6}%16" # "midi" #midichan 1 #octave 7
 p "ms20" $ midinote "{ gs5 ~ gs6 ~ gs ~ e a6}%16" #"midi2" # midichan "0" #octave 9

 p "monologue" $ midinote"{ gs6 gs5 gs5 fs4 gs6 fs5 e6 a5}%16"#"midi" #midichan 1 #octave 7

  p "ms20" $ midinote "{ gs ~ fs5 ~ gs ~ a6 ~ }%16" #"midi2" # midichan "0" #octave 9

  d1 $  loopAt 1 "acid" #cut 1 #21 #shape 0.3
       p  "fx" $  loopAt  2 "acid" #cut 6 #35

               p "fx" $  loopAt  2 "acid" #cut 6 #36

hush
    d1 $  loopAt 4 "acid" #cut 7 #49  #shape 0.2

    p "monologue" $ midinote"{fs5 a cs6}%16" #"midi" #midichan 1 #octave 8
    p "monologue" $ midinote"{fs5 a c6}%16" #"midi" #midichan 1 #octave 8

    p "monologue" $ midinote"{a cs6 e fs_}%16" #"midi" #midichan 1 #octave 8

    p "monologue" $ midinote"{gs c6 ds e_}%16" #"midi" #midichan 1 #octave 8
    p "monologue" $ midinote"{ds fs6 a cs_}%16" #"midi" #midichan 1 #octave 8

    do
       d1 $ stack ["bd:29 bd?","~ sd:17"] #shape 0.8
       d2 $ "{perc ~ ~ perc cg:2 ~ perc:3 }%8" #speed "{0 .. 2.7 .. 1.5}%16" #gain 0.7
       d3 $ "{hh:6*8, hh:5?}" #release 0.1 #gain 0.8 #cut 2 #orbit 0




hush

THANK YOU!!! TidalCycles Lives ON...
